00, ,<,01

01,1,<,01
01,0,<,01

01, ,<,02

02,1,<,02
02,0,<,02 #перемещение до левого пробела

02, ,>,03
03,1,a,cp1
03,0,b,cp1q2

cp1,a,>,cp1
cp1,b,>,cp1
cp1,1,>,cp1
cp1,0,>,cp1
cp1, ,>,pr1
pr1,0,>,cp1
pr1,1,>,cp1
pr1, ,=,04 #Переход вправо до последнего пробела

cp1q2,a,>,cp1q2
cp1q2,b,>,cp1q2
cp1q2,1,>,cp1q2
cp1q2,0,>,cp1q2
cp1q2, ,>,pr1q2
pr1q2,0,>,cp1q2
pr1q2,1,>,cp1q2
pr1q2, ,=,041

04, ,1,find
041, ,0,find  #Для копирования первого элемента

find,1,<,find
find,0,<,find
find, ,<,find
find,a,>,05
find,b,>,05

05,1,a,cp2
05,0,b,cp2q2
05, ,=,10


cp2,a,>,cp2
cp2,b,>,cp2
cp2,0,>,cp2
cp2,1,>,cp2
cp2, ,>,cp22
cp22,0,>,cp22
cp22,1,>,cp22
cp22, ,>,cp23
cp23,0,>,cp23
cp23,1,>,cp23
cp23, ,=,06

cp2q2,a,>,cp2q2
cp2q2,b,>,cp2q2
cp2q2,0,>,cp2q2
cp2q2,1,>,cp2q2
cp2q2, ,>,cp22q2
cp22q2,0,>,cp22q2
cp22q2,1,>,cp22q2
cp22q2, ,>,cp23q2
cp23q2,0,>,cp23q2
cp23q2,1,>,cp23q2
cp23q2, ,=,061

06, ,1,find
061, ,0,find

10, ,>,11
11,1,>,11
11,0,>,11
11, ,>,12
12,1,>,12
12,0,>,12
12, ,=,13
13, ,<,14

14,0,<,141
141,0,<,141
141,1,<,141
141, ,<,142
142,a,<,142
142,b,<,142
142, ,=,fin
142,1,=,151
142,0,=,151  #for 0

14,1,<,140
140,0,<,140
140,1,<,140
140, ,<,150
150,a,<,150
150,b,<,150
150,1,=,161
150,0,=,161
150, ,=,fin
   #for 1

151,1,=,16000
16000,1,a,16000
16000,a,>,1600
151,0,=,16200
16200,0,b,16200
16200,b,>,1620

1620,0,>,1620
1620,1,>,1620
1620,a,>,1620
1620,b,>,1620
1620, ,>,1720
1720,0,>,1720
1720,1,>,1720
1720,a,>,1720
1720,b,>,1720
1720, ,<,1820
1820,a,<,1820
1820,b,<,1820
1820,0,b,1920
1920,b,<,1920
1920,a,<,1920
1920,1,=,14
1920,0,=,14
1920, ,=,fin   #for 0

1600,1,>,1600
1600,0,>,1600
1600,a,>,1600
1600,b,>,1600
1600, ,>,1700
1700,1,>,1700
1700,0,>,1700
1700,a,>,1700
1700,b,>,1700
1700, ,<,1800
1800,a,<,1800
1800,b,<,1800
1800,0,a,1900
1900,a,<,1900
1900,b,<,1900
1900,1,=,14
1900,0,=,14
1900, ,=,fin  #for 1

161,1,=,26000
26000,1,a,26000
26000,a,>,260
161,0,=,26200
26200,0,b,26200
26200,b,>,262

262,0,>,262
262,1,>,262
262,a,>,262
262,b,>,262
262, ,>,272
272,1,>,272
272,0,>,272
272,a,>,272
272,b,>,272
272, ,<,282
282,a,<,282
282,b,<,282
282,1,=,2900
282,0,=,2900
2900,1,a,3000
3000,b,<,3000
3000,a,<,3000
3000,1,=,14
3000,0,=,14
3000, ,=,fin

260,1,>,260
260,0,>,260
260,a,>,260
260,b,>,260
260, ,>,270
270,1,>,270
270,0,>,270
270,a,>,270
270,b,>,270
270, ,<,280
280,a,<,280
280,b,<,280
280,1,=,290
280,0,=,290
290,1,a,300
300,a,<,300
300,b,<,300
300,1,=,14
300,0,=,14
300, ,=,fin


fin, ,>,fin1
fin1,a,>,fin1
fin1,b,>,fin1
fin1,0,>,fin1
fin1,1,>,fin1
fin1, ,>,fin2
fin2,1,>,fin2
fin2,0,>,fin2
fin2,a,>,fin2
fin2,b,>,fin2
fin2, ,<,finish
finish, ,=,finish2
finish,1,>,finish2
finish,0,>,finish2
finish,a,>,finish2
finish,b,>,finish2



finish2, ,<,400
400,0,<,400
400,1,<,400
400,a,<,400
400,b,<,400
400, ,<,301
301,0,<,301
301,1,<,301
301,a,<,301
301,b,<,301
301, ,<,302
302,0,<,302
302,1,<,302
302,a,<,302
302,b,<,302
302, ,>,303
303,a,1,303
303,1,>,303
303,b,0,303
303,0,>,303
303, ,>,304
304,a,1,304
304,b,0,304
304,1,>,304
304,0,>,304
304, ,>,305
305,a,1,305
305,b,0,305
305,1,>,305
305,0,>,305
305, ,=,306

306, ,#,306

